:root {
    --primarcolor: #ff0000;
    --seconderycolor: #f7bcf7;
    --lightcolor: #ffffff;
    --bgcolor-1: #171a1c;
    --bgcolor-2: #22282a;
    --padding: 3%;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #fcfcfc;
}


h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}


h2 {
    font-size: 2.6rem;
    letter-spacing: 0.12rem;
    cursor: pointer;


}


h3 {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 2rem;
    letter-spacing: 0.12rem;
    color: #ffffff;
}

span {
    color: #ff00ff;
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}


span {
    color: var(--primarcolor);
}

p {
    color: #ff00ff;
    letter-spacing: 2px;
    line-height: 1.8rem;
    font-size: 1rem;
}

/*---------------------------------------------------
*------------ Home section
---------------------------------------------------*/

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}


nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primarcolor);
}

.btn {
    background-color: var(--primarcolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primarcolor);
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts {
    position: relative;
    bottom: 70px;
}

.social {
    margin-top: 3.5rem;
}

.social a {
    text-decoration: none;
}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.home .container-images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-images img {
    position: absolute;
    bottom: 0%;
    height: 100%;
    left: -20%;
    transition: bottom 1s, left 1s;

}

.home .container-images:hover .IMG_8674 {
    bottom: 35px;
}


.home .container-images:hover .PNG {
    left: -1%;
}

/*---------------------------------------------------
*------------ about section
---------------------------------------------------*/


.about {
    background-color: #22282a;
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images {
    width: 35%;
}


.about .container-images img {
    width: 90%;
}

.about .container-texts {
    width: 35%;
}

.services {
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    box-shadow: 0 5px 25px rgba(255, 0, 0, 8);
}

.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarcolor);
    margin: 2rem;
}

/*---------------------------------------------------
*------------ skills section
---------------------------------------------------*/


.skills {
    background-color: var(--bgcolor-2);
    padding: 3rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images {
    width: 40%;
}

.skills .container-images img {
    width: 90%;
}

.skills .container-skills {
    width: 50%;
}

.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skill {
    width: 17%;
    height: 17%;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 0 1rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img {
    width: 70%;
}

/*---------------------------------------------------
*------------ footer section
---------------------------------------------------*/


footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p {
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end {
    color: var(--primarcolor);
    margin-top: 1rem;
}



/*---------------------------------------------------
*------------ manu  queries
---------------------------------------------------*/

#Menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#Menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#Menu.is-active span:nth-child(1) {
    transform: translate(1px, 6px) rotate(45deg);
}


#Menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translate(15px);
}


#Menu.is-active span:nth-child(3) {
    transform: translate(-3px, 12px) rotate(-45deg);

}


#Menu.is-active span {
    background-color: var(--primarcolor);
}



/*---------------------------------------------------
*------------ nedia queries
---------------------------------------------------*/

@media screen and (max-width:575px) {

    :root {
        --padding: 1.5rem;

    }

    html {
        font-size: 13px;

    }

    .home .container-images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 60vh;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 20%;
    }

    h3 {
        margin-bottom: 70px;
    }

    #Menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 500%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 20%;
        height: 20%;
    }

    footer .content-footer p {
        width: 100%;
    }





}


@media screen and (min-width:576px) and (max-width: 767px) {
    :root {
        --padding: 1.5rem;

    }

    html {
        font-size: 13px;

    }

    .home .container-images {
        display: none;
    }

    .content {
        padding-top: 82px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 60vh;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 50px;
    }

    h3 {
        margin-bottom: 50px;
    }

    #Menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 500%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 20%;
        height: 20%;
    }

    footer .content-footer p {
        width: 100%;
    }
}


@media screen and (min-width:768px) and (max-width: 991px) {

    :root {
        --padding: 1.5rem;

    }

    html {
        font-size: 13px;

    }

    .home .container-images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 60vh;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 20%;
    }

    h3 {
        margin-bottom: 70px;
    }

    #Menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 500%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 20%;
        height: 20%;
    }

    footer .content-footer p {
        width: 100%;
    }
}


@media screen and (min-width: 992px) and (max-width: 1279px) {

    :root {
        --padding: 1.5rem;

    }

    html {
        font-size: 13px;

    }

    .home .container-images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 60vh;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 20%;
    }

    h3 {
        margin-bottom: 70px;
    }

    #Menu {
        display: block;
    }


    .about .container-texts {
        width: 60%;
    }

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }



    .skills .container-skills {
        width: 60%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 20%;
        height: 20%;
    }

    footer .content-footer p {
        width: 100%;
    }


}